
// ItemID = StatEffects;SpecialEffect
//    StatEffects = StatKey:StatValue

0=patk:5,matk:0,crit:1,cdmg:5;none
1=patk:10,matk:0,crit:1,cdmg:15;none
2=patk:20,matk:0,crit:2,cdmg:15;none
3=patk:25,matk:10,crit:3,cdmg:25;none
4=patk:30,matk:20,crit:4,cdmg:25;none
5=patk:35,matk:10,crit:5,cdmg:20;none
6=patk:10,matk:10,crit:2,cdmg:35;mreg
7=patk:5,matk:15,crit:1,cdmg:10;mreg
8=patk:15,matk:5,crit:1,cdmg:10;kreg
9=patk:10,matk:10,crit:1,cdmg:10;hreg
10=patk:10,matk:10,crit:1,cdmg:10;mres
11=patk:10,matk:10,crit:1,cdmg:10;pres
12=patk:10,matk:10,crit:1,cdmg:10;exex
13=patk:10,matk:10,crit:2,cdmg:10;pres
14=patk:10,matk:30,crit:2,cdmg:15;none
15=patk:15,matk:15,crit:5,cdmg:40;none
16=patk:15,matk:25,crit:3,cdmg:25;kreg
17=patk:0,matk:20,crit:5,cdmg:15;exex
18=patk:20,matk:30,crit:2,cdmg:12;mreg
19=patk:10,matk:30,crit:2,cdmg:10;none
20=patk:25,matk:25,crit:3,cdmg:25;none
21=patk:35,matk:35,crit:3,cdmg:35;exex
22=patk:15,matk:35,crit:1,cdmg:35;mreg
23=patk:45,matk:25,crit:3,cdmg:40;kreg
24=patk:0,matk:5,crit:1,cdmg:0;none
25=patk:40,matk:25,crit:5,cdmg:50;none
26=patk:15,matk:15,crit:3,cdmg:15;fres
27=patk:50,matk:-30,crit:6,cdmg:50;none
28=patk:80,matk:20,crit:3,cdmg:80;none
29=patk:10,matk:50,crit:2,cdmg:25;pres
30=patk:10,matk:100,crit:0,cdmg:0;mreg
31=patk:20,matk:80,crit:15,cdmg:100;none
32=patk:100,matk:100,crit:8,cdmg:50;kreg
33=pdef:5,mdef:5;hreg
34=pdef:15,mdef:5;abex
35=pdef:15,mdef:20;mreg
36=pdef:10,mdef:25;exex
37=pdef:5,mdef:10;mreg
38=pdef:15,mdef:5;exex
39=pdef:25,mdef:25;abex
40=pdef:5,mdef:10;none
41=pdef:10,mdef:10;none
42=pdef:15,mdef:15;exex
43=pdef:0,mdef:25;none
44=pdef:25,mdef:0;none
45=pdef:15,mdef:10;none
46=pdef:0,mdef:5;kreg
47=pdef:20,mdef:5;none
48=pdef:5,mdef:0;none
49=pdef:0,mdef:5;none
50=pdef:5,mdef:5;none
51=pdef:10,mdef:5;none
52=pdef:35,mdef:15;none
53=pdef:5,mdef:15;none
54=pdef:15,mdef:5;none
55=pdef:15,mdef:35;none
56=pdef:15,mdef:15;hreg
57=pdef:5,mdef:15;abex
58=pdef:15,mdef:15;none
59=pdef:10,mdef:10;none
60=pdef:15,mdef:20;none
61=pdef:20,mdef:20;none
62=pdef:15,mdef:15;kreg
66=patk:0,matk:10,crit:2,cdmg:10;none
67=patk:0,matk:20,crit:2,cdmg:15;none
68=patk:10,matk:25,crit:2,cdmg:15;none
69=patk:20,matk:40,crit:1,cdmg:25;mres
70=patk:100,matk:100,crit:8,cdmg:50;mreg
88=patk:5,matk:5,crit:1,cdmg:5;none
89=patk:10,matk:5,crit:1,cdmg:10;none
90=patk:5,matk:10,crit:1,cdmg:10;none
91=patk:15,matk:0,crit:1,cdmg:15;none
92=patk:0,matk:15,crit:1,cdmg:15;none
93=patk:20,matk:-10,crit:2,cdmg:15;none
94=patk:-10,matk:20,crit:2,cdmg:15;none
