
// file unused

airbeam=Air Beam
airmulticombi=Heaven's Wrath
areaclaw=Circular Claws
assaultbegin=Assault
beam=Dark Beam
beam1=Distant Attack
beam2=Energy Ray
beam3=Magic Beam
buffspellbegin=Azraels Blessing
chargemove=Light Holocaust
chargeup=Dark Dome
diveattackbegin=Dive Attack
groundattack=Earth Raising
hardattack=Claw Strike
heal=Gabriels Gift of Life
launcher=Launcher
megaclaw=Dark Tear
newair=Cross Claw
powerup=True Awakening
powerup2begin=Raise of Power
relauncher=Darkness Ascending
strongattack=Energy Cutter
summon=Arcane Summon
ultimate=Ultimate Barrage
void=Void of Life
