
// file unused

8=bearer;ground;chargemove
9=bearer;ground;beam3
10=bearer;ground;beam2
11=bearer;ground;buffspellbegin
12=bearer;ground;strongattack
13=bearer;air;airmulticombi
14=bearer;air;airbeam
15=bearer;ground;heal
16=bearer;ground;summon
20=bearer;ground;assaultbegin
21=bearer;ground;launcher
22=bearer;ground;powerup
23=bearer;air;diveattackbegin
24=bearer;ground;beam1
25=bearer;ground;groundattack
26=bearer;ground;hardattack
42=ergo;air;diveattackbegin
43=ergo;ground;launcher
44=ergo;ground;beam
45=ergo;air;relauncher
46=ergo;ground;assaultbegin
48=ergo;air;airbeam
49=ergo;ground;chargeup
50=ergo;ground;void
51=ergo;ground;beam2
52=ergo;ground;areaclaw
53=ergo;ground;megaclaw
54=ergo;ground;ultimate
57=ergo;ground;powerup2begin
58=ergo;air;newair
