
// ItemID = ItemName;ItemDescription

0=Ensis;A traditional crafted sword.
1=Gladius;A sword carried by the elite of the Heaven Order, the Empire most loyal knights.
2=Demon Katana; An oriental sword possessed by a demon soul. Even trapped there, the creature strong desire to destroy things gives the weapon a formidable power.
3=Bone Katana;An oriental weapon crafted with the horns of an Oni general that fought against the Kami in the east. It is usually called oone of the Evil God swords.
4=Durandal;A legendary silver sword wield in the past by the greatest knight.
5=Lawgiver;A weapon made of metal and blood carried by the High Inquisitors of the Order of Nathaniel. They are imperfect copies of the Apocrytus, Abels sword.
6=Gae Bolg;The ninth of the thirteen Weapons of Legend. A metal spear blessed by the fairy queen.
7=Vitra;A weapon forged with the nail of a Great Beast with huge regenerative magic powers.
8=Sivah;A ritual dagger made of silver and imbued with the essence of a destructive Aeon. It has the power to regenerate the Ki of its wielder.
9=Kuol;A dagger crafted with the blood of a lesser nature god. It overflows its wielder with life.
10=Dux;A combat gauntlet made by the master artisan Gaudemus to fight against magic users.
11=Filen;A shield used by the elven first emperor which grants protection against any physical harm. It is said that was a gift from the seven Light Maidens who rule over the creation.
12=Olguiol;A strange weapon imbued with memories of it past owners.
13=Kurotsuki;A weapon created by the goddes of the dark moon. Its wielder becomes one with shadows, protecting him or her from physical damage.
14=Cerberus;A combat gauntlet decorated with powerful Mana gems. Some say that it has demonic powers.
15=Silver;An evil weapon that reinforces its magical power drinking the blood of its victims.
16=Ifrid;The gauntlets of the fire god. Made of star metal and lava, its dvivine power ignites the soul of its owner bestowing an incomparable physical energy.
17=Genma Dagger;A magical device that connect its wielder with the collective knowledge of the Devah. It has the shape of a dagger just for decorative reasons.
18=Hypnos;A stylistic sword made of an alloy of silver and star metal. It drains the nearby magic and gives it to its wielder.
19=Spring Envy;A dagger made with the tail of the Naga Queen. A truly evil weapon, but with an immense magical power.
20=Igniting Glare;A morning star used by the most powerful light elementals.
21=Apocrytus;One of Abel weapons, forged with his own blood. It is the sword carried by the leader of the Order of Nathaniel, as a symbol of absolute power.
22=Old One;A corrupted magic weapon of the primeval gods. It multiplies the magic energy of its owner at the cost of his sanity.
23=Kusanagi No Kiba;The divine sword of Amatersasu no Mikoto.
24=Spatha;A magic staff reinforced with the soul of its wielder. Many of the lesser saints of the Order of Nathaniel use them.
25=Zelber;Called the sword of the end of times. Zelber is the sword of the king of the unseelie court.
26=Aegis;The ninth of the thirteen Weapons of Legend. Aegis is the ultimate shield, and it is said that no attack is able to pass its absolute defense.
27=Dark Omen;A huge demonic axe that announces death. It consumes the magic power of its wielder, but gives him instead an unstoppable destructive power.
28=Caliburn;The seventh and greatest of the thirteen Weapons of Legend. The absolute sword.
29=Asclepios;The first of the thirteen Weapons of Legend. Commonly known as the Staff of Miracles, this simple wand of metal carries an incredible magic power.
30=Pertho Staff;The primal staff, an incarnation of magic intself. It is commonly known as the Magus Staff and it said that the staff choose its owner and has appeared only in front of the geatest archmages of each generation.
31=Thanathos;The sythe of Death itself. A weapon of absolute destruction, made to reap even the soul of the gods. Carried by the Nameless Messenger.
32=Angelus;Abels sword, the ultimate weapon. It was able to destroy Baals material form. Carried in the past by the Sacred Emperor Elijah.
33=Dream Mirror;A door that allows to enter in the dream world to recover life force.
34=Eight Stept;A sacred medallion wield by the agents of the Order of Nathaniel. The Bearer always wanted one.
35=Queen Azazel;A black pendant used by the First Witch Etheldrea, one of the Messengers.
36=Ceridwen;A cape that allows its user to communicate with the spiritual world and absorb information from spirits.
37=Dark Candle;An artifact imbued by pure dark power. Used for sinister rituals and summons.
38=Eternal Sands;An hourglass decorated with serpents. Some occultists think that the sand carried the memories of all the people who hold the hourglass in the past.
39=Nekomusume;A fun looking tiara that hides an incredible power.
40=Nature Belt;A bell linked with the nature. It is made of leafs and magic wood.
41=Nine Lifes;A lucky charm created by Nekomusume, apprentice of Gaudemus. It is very cute.
42=Chronos;A complex tecnomagical artifact from Solomon created to control the flow of time. It never worked.
43=Blue Fire;A container with the spirit of many sorcerers of the past. They are not very friendly.
44=Gnome Mask;A strange-looking mask that turns its users body into metal.
45=Naga Flute;A musical instrument imbued with strange supernatural powers.
46=Angelus Shard;A fragment of the ultimate weapon. Holding it is easy to imagine the enormous power that the angelus had.
47=Slave Chain;A tecnomagical artifact from Solomon used to increase the resistance of their slaves.
48=Uriel Ring;A simple looking magic ring imbued with the essence of one the Shajad, the Lord of Freedom.
49=Erebus Ring;An ornamented magic ring imbued with the essence of one the Shajad, the Lord of Magic.
50=Edamiel Brooch;A plain brooch imbued with the essence of one the Beryl, the Lady of the Void.
51=Gabriel Ring;A precious pink ring imbued with the essence of one of the Beryls, the Lady of Feelings. Ergo would hate to wear this one.
52=Gaira Brooch;A brooch with the rune of Gaia, the Lord of the Shajad.
53=Barakiel Ring;A geometric ring imbued with the essence of one of the Beryls, the Lady of Order.
54=Eriol Brooch;A strange looking ring imbued with the essence of one the Shajad, the Lord of Chaos.
55=C'iel Brooch;A brooch with the rune of Cil, the lady of the Beryl.
56=Raphael Ring;A runic ring imbued with the essence of one of the Beryls, the Lady of Life.
57=Mikael Ring;A wings shaped ring imbued with the essence of one of the Beryls, the Lady of Hope.
58=Abbadon Ring;A ring imbued with the essence of the ultimate evil. It emanates an unpleasant sensation.
59=Noah Ring;A metal ring imbued with the essence of the ultimate warrior.
60=Jedah Brooch;A wood brooch imbued with the essence of one of the Shajad, the Lord of Shadows.
61=Zemial Brooch;A blood crystal brooch with the essence of one of the Shajad, the Lord of Destruction.
62=Meseguis Brooch;A beautiful looking jewel brooch with the essence of one of the Shajad, the Dark Lady.
63=Potion;Text with code PotionTest desc not found!
64=Prison Key;A strange key created in Arcane. It is somehow linked with the basement of the Mansion of Puppets.
65=Mehirim Memory;A fragment of Nascal Mehirim memories.
66=Jian;A magical fan with elemental wind powers.
67=Deimos;A staff used by greater dark elementals to increase their magical powers.
68=Hinotori;A magic lance blessed by the Kami to fight against the darkness. It was last seen during the war against the Oni centuries ago.
69=Ondinas Staff;The staff of the water goddess Ondinas. It reflects all magic cast against its user, making its wielder very resistant to spells.
70=Dark Angelus;Abels corrupted sword. The ultimate dark weapon, born from mixing Abels blood with Baals essence. It resides inside the memory of the Messenger Ergo Mundus.
71=Life Fragment;A crystallized fragment to life force. It recovers a portion of health.
72=Soul Fragment;A small fragment of power. Consume it to obtain existential points.
73=Life Soul;Crystallized spiritual power. It recovers the health of its user.
74=Magic Soul;Crystallized magic essence. Consume it to recover Mana for short time.
75=Ki Soul;Crystallized energy. Consume it to recover Ki for short time.
76=War Core;A crystal imbued with powerful attack spells. Consume it to increase your Combat damage for a short time.
77=Armor Core;A crystal imbued with powerful defense spells. Consume it to increase your Defense for a short time.
78=Ergos Fragment;A lost fragment of Ergos power. Consume it to obtain experience points.
79=Life Anima;Ancient crystal containing a fragment of life. It completely recovers the health of its user.
80=Magic Anima;A gifted Anima imbued with magic energy. Consume it to recover a huge amount of Mana for a short time.
81=Ki Anima;An ancient Anima imbued with power. Consume it to recover a huge amount of Ki for a short time.
82=War Anima;An Anima fragment of war deity. Consume it to greatly increase your Combat and Magic Damage for a short time.
83=Defense Anima;An Anima fragment of a sage deity. Consume it to greatly increase your Defense for a short time.
84=Rametek Memory;A fragment of Rametek memories.
85=Kappel Memory;Kappel's Fragment of Memory.
86=Messenger Essence;The Core Essence of a fallen Messenger.
87=Text with code LostMemo;Text with code LostMemory desc not found!
88=Dark Scimitar;The evil blade of a dark Djinn. It is said that it corrupts the soul of its wielder.
89=Sword Breaker;A powerful sword masterful crafted and empowered by magic to destroy enemy weapons.
90=Ancient Lance;A spear made from old Gesthal wood. The Gesthal is considered a sacred tree for those who live in the darkness, so this weapon is said to have unique dark powers.
91=Holy Claymore;A sacred sword from the north lands.
92=Bahamuth Tooth;A small dagger made from a dragon tooth. It has no edge, but it wields an impressive magical power.
93=The Right Eye;The first of the two witch weapons. A cursed sword which increases its power absorbing the magic energy of its woner.
94=The Left Eye;The second of the two witch weapons. A cursed sword which increases its magic power absorbing the strength of its owner.
95=Malekith Memory;A fragment of Malekith memories.
96=Druaga Memory;A fragment of Druaga memories.
97=Ergo Memory;Ergo's Fragment of Memory.
98=Velez Seal;A rune with Velez name.
99=Paper Scrap;My true name is Rubedus.
100=Archmage Core;A crystal imbued with arcane powers. Consume it to increase your Magic damage for a short time.
101=Red Jewel;A jewel made of holy blood.
102=Winter Rune;An ancient seal with the symbol of the winter carved on it.
103=Autumn Rune;An ancient seal with the symbol of the autumn carved on it.
104=Spring Rune;An ancient seal with the symbol of the spring carved on it.
105=Summer Rune;An ancient seal with the symbol of the summer carved on it.
106=Chronos Sand;Resets the Skill Tree of the character and allows to reallocate its DP.
107=Core of the Fantasy;A pendant with the portrait of a small child and his mother. It resonate with something far away. Maybe.. if it is used in the appropriate place...
