﻿
// RegistryKeys
// If the Editor failed to read the Registry you can do the following:
// - start the game
// - make sure that all 5 slots are in use
// - start new games if there are any empty slots
// - open editor
// - click on: Data -> Save Key Aliases
// - overwrite this file with the new one
// - restart editor
// - delete gamesaves you may have created in step 3
// - done

coins1=coins1_h1543967084
coins2=coins2_h1543967087
coins3=coins3_h1543967086
coins4=coins4_h1543967081
coins5=coins5_h1543967080
config=config_h1544266319
currentPlace1=currentPlace1_h540520582
currentPlace2=currentPlace2_h540520581
currentPlace3=currentPlace3_h540520580
currentPlace4=currentPlace4_h540520579
currentPlace5=currentPlace5_h540520578
dateString1=dateString1_h2667611381
dateString2=dateString2_h2667611382
dateString3=dateString3_h2667611383
dateString4=dateString4_h2667611376
dateString5=dateString5_h2667611377
dificultyLevel1=dificultyLevel1_h549976471
dificultyLevel2=dificultyLevel2_h549976468
dificultyLevel3=dificultyLevel3_h549976469
dificultyLevel4=dificultyLevel4_h549976466
dificultyLevel5=dificultyLevel5_h549976467
gear1=gear1_h172134949
gear2=gear2_h172134950
gear3=gear3_h172134951
gear4=gear4_h172134944
gear5=gear5_h172134945
inventory1=inventory1_h2933038782
inventory2=inventory2_h2933038781
inventory3=inventory3_h2933038780
inventory4=inventory4_h2933038779
inventory5=inventory5_h2933038778
Keys=Keys_h2089129953
lastSlot=lastSlot_h2473771723
level1=level1_h1434633730
level2=level2_h1434633729
level3=level3_h1434633728
level4=level4_h1434633735
level5=level5_h1434633734
music=music_h175209476
playerAttr1=playerAttr1_h2463451348
playerAttr2=playerAttr2_h2463451351
playerAttr3=playerAttr3_h2463451350
playerAttr4=playerAttr4_h2463451345
playerAttr5=playerAttr5_h2463451344
Screenmanager Is Fullscreen mode=Screenmanager Is Fullscreen mode_h3981298716
Screenmanager Resolution Height=Screenmanager Resolution Height_h2627697771
Screenmanager Resolution Width=Screenmanager Resolution Width_h182942802
sensibility=sensibility_h2895750980
sfx=sfx_h193433224
skills1=skills1_h3051221334
skills2=skills2_h3051221333
skills3=skills3_h3051221332
skills4=skills4_h3051221331
skills5=skills5_h3051221330
sphereTable1=sphereTable1_h1645292723
sphereTable2=sphereTable2_h1645292720
sphereTable3=sphereTable3_h1645292721
sphereTable4=sphereTable4_h1645292726
sphereTable5=sphereTable5_h1645292727
switchs1=switchs1_h750162261
switchs2=switchs2_h750162262
switchs3=switchs3_h750162263
switchs4=switchs4_h750162256
switchs5=switchs5_h750162257
UnityGraphicsQuality=UnityGraphicsQuality_h1669003810
UnitySelectMonitor=UnitySelectMonitor_h17969598
version=version_h800248767
voices=voices_h1979468416
