1=Improved Dodge
2=Aerial Dodge
3=Run
4=Alchemist
5=Combined Attacks
6=Protector Seals
7=Limit
8=Light Holocaust
9=Magic Beam
10=Energy Ray
11=Azraels Blessing
12=Energy Cutter
13=Heaven's Wrath
14=Air Beam
15=Gabriels Gift of Life
16=Arcane Summon
17=Magic Mastery
18=Blood Magic
19=Magic Regeneration
20=Assault
21=Launcher
22=True Awakening
23=Dive Attack
24=Distant Attack
25=Earth Raising
26=Claw Strike
27=Ki Regeneration
28=Terminus
29=Combat Mastery
30=Improved Dodge
31=Run
32=Regeneration
33=Combined Attacks
34=Protector Seals
35=Limit
36=Combat Mastery
37=Magic Mastery
38=Blood Magic
39=Ki Regeneration
40=Magic Regeneration
41=Terminus
42=Dive Attack
43=Launcher
44=Dark Beam
45=Darkness Ascending
46=Assault
47=Air Dodge
48=Air Beam
49=Dark Dome
50=Void of Life
51=Energy Ray
52=Circular Claws
53=Dark Tear
54=Ultimate Barrage
55=Unnatural Speed
56=Rain of Darkness
57=Increase of Power
58=Cross Claw
